# IBD

CarShowroom/: .project  pom.xml
CarShowroom.ejb/: .classpath  .project
CarShowroom.ejb/ejbModule/ibd/carshowroom/entities/: Address.java  Car.java  Client.java  Employee.java  Transaction.java
CarShowroom.ejb/ejbModule/ibd/carshowroom/service/: AddressManagementService.java  CarManagementService.java  ClientManagementService.java  EmployeeManagementService.java  TransactionManagementService.java
CarShowroomExt.web/: .project  pom.xml
CarShowroomExt.web/WebContent/: addCar.xhtml  addClient.xhtml  addEmployee.xhtml  addTransaction.xhtml  carList.xhtml  clientList.xhtml  editCar.xhtml  editClient.xhtml  editEmployee.xhtml  editTransaction.xhtml  employeeList.xhtml  index.xhtml  transactionList.xhtml
CarShowroomExt.web/WebContent/WEB-INF/: jboss-web.xml  web.xml
CarShowroomExt.web/WebContent/layout/: default.xhtml
CarShowroomExt.web/WebContent/login/: error.html  login.html  logout.jsp
CarShowroomExt.web/WebContent/resources/css/: style.css
CarShowroomExt.web/src/ibd/carshowroom/jsf/beans/: CarBean.java  ClientBean.java  EmployeeBean.java  IndexBean.java  TransactionBean.java
CarShowroomExt.web/src/ibd/carshowroom/jsf/beans/ejb/: ContextProviderBean.java
